<!DOCTYPE html>
<html>
  <title>
    Majiga website
  </title>
<body>
<H1>My Data Science Plan</H1>
<ol>  
  <li>Linear algebra</li>
  <ul>
    <li>YouTube: 3Blue1Brown: Essense of Linear Algebra</li>
    <li>MIT Linear Algebra course</li>
  </ul>
  <li>Calculus</li>
  <ul>
    <li>YouTube: 3Blue1Brown: Essense of Calculus</li>
  </ul>
  <li>Probability</li>
  <ul>
    <li>edx: MIT Intro to Probability - The Science of Uncertainty</li>
  </ul>
  <li>Algorithms</li>
  <ul>
    <li>edx: Penn X: Algorithm design and Analysis</li>
  </ul>
  <li>Python for Data Science (TensorFlow)</li>
  <li>Machine Learning</li>
  <ul>
    <li>Machine Learning Algorithms with Implementations (https://developers.google.com/machine-learning/crash-course)</li>  
    <li><a href="https://www.tensorflow.org/">TensorFlow Framework</a></li>
    <li>ML Projects</li>
  </ul>
  <li>Deep Learning for NLP</li>
  <ul>
    <li><a href="https://www.deeplearningbook.org/">Deep Learning Book by Ian Goodfellow and Yoshua Bengio and Aaron Courville</a></li>
    <li>DL Projects</li>
  </ul>
  <li>Experience (Competitions, Freelancing)</li>
  <li>Start-Ups (???)</li>
</ol>
  
  
  
  <p><b>References & Sources:</b></p>
  <ul>
    <li>Andrew Ng deeplearning.ai courses</li>
    <li>Youtube Channel by 3Blue1Brown</li>
    <li>edx courses</li>
    <li>MIT courses</li>
    <li>
      @book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
    }
    </li>
  </ul>
  
</body>
  <style>
    body {
      background-color:silver;
      color:navy;
      text-align:left;
    }
  </style>
</html>
